.nav
  background: rgb(45,116,129)
  background: linear-gradient(205deg, rgba(45,116,129,1) 0%, rgba(26,63,70,1) 19%, rgba(63,63,116,1) 86%, rgba(46,121,109,0.8552463221616772) 98%)

.logo
  position: absolute
  margin-left: 4%
  margin-top: 3px
  
    

.header
  background: transparent
  position: sticky
  z-index: 2
  top:0
    

.Log
  display: flex
  justify-content: center
  align-items: center
  margin-top: 3px
  color: white


  .input
    margin-left: 5px
    margin-top: 18px
    margin-right: 10px

  .form
    display: inline-flex
    align-items: start

  .hola
    cursor: pointer
    background: #9805bd
    border-radius: 60px
    font-size: 10px
    color: aliceblue
