
.text-card
    font-family: Courier New, Courier, monospace
    margin-bottom:-30px

.card
    box-shadow: rgba(99, 99, 99, 0.2) 0.5px 12px 12px 0.5px
    border-radius: 20px
    justify-self: center
    background-color: whitesmoke
    padding: 5px 5px 
    height: 600px
    overflow-y: auto
    overflow-x: hidden

// .card::-webkit-scrollbar 
//   width: 8px
//   background-color: #231172a9
//   border-radius: 50px
//   border: 2px solid black

.card::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5


.card::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5


.card::-webkit-scrollbar-thumb
  background-color: #21106d




    




.iner-card
    margin: -15px
    align-content: space-around
    

.container-card
    position: relative
    text-align: center
    display: inline-block
    align-items: center
    width: 30%
    padding: 5px 5px
    border-radius: 20px
    margin-inline-start: 5px
    margin-bottom: 10px
    margin-inline-start: 20px

    

.actions
    display: flex
    justify-content: space-between
    margin-right: 45px
    margin-left: 45px


.btn-del
    margin:3px
    cursor: pointer
    background: #c85a1a
    border-radius: 8px
    border: none
    color: white
    padding: 3px
    text-align: center
    font-size: 14px
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    color: whitesmoke
