@font-face

  font-family: 'alpha'
  src: url('./utils/alpha-webfont.woff'), format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: '3dumbregular'
  src: url('./utils/3Dumb-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

$my-color: #1E679A

.log-form
  margin-top: -4px
  height: 80px
  margin-bottom: 10px

.main-load
  font-family: '3dumbregular'

.detail-load
  display: flex
  flex-direction: row

.searchbar
  display: inline-flex
  flex-direction: row
  margin: 10px

.searchform
  display: inline-flex
  flex-direction: row
  margin-right: 10px

.not-found
  margin-left: 30%

.tutorial-cont
  position: absolute
  z-index: 1
  padding: 0px
  background-color: white
  margin-left: 70%
  text-align: center


form>.input-searchbar
  height: 1.5rem
  width: 70%
  border: none
  border-bottom: 1px solid rgb(128, 128, 128)
  font-size: 1rem
  background-repeat: no-repeat
  position: left
  padding-left: 32px
  background-image: url(https://cdn-icons-png.flaticon.com/128/633/633600.png)
  background-size: 22px

.search-bar-btn
  width: 19%
  height: 2.3rem
  border: none
  background-color: #7333C5
  color: white
  padding: 3px
  border-radius: 0.5rem
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

.search-bar-btn:hover
  cursor: pointer
  background: #874ad6

.search-bar-btn:active, .creator_btn:focus
  box-shadow: inset 0 0 6px 0 #222
  background: #7c40ca
